# Testing-API-SQL-requests-and-UI-with-Aquality-Framework

./: .gitignore
apiVK/: apiVK.sln
apiVK/apiVK/: apiVK.csproj
apiVK/apiVK/BaseClasses/: BaseTest.cs
apiVK/apiVK/Models/: ContentRespons.cs  ResponseInfo.cs  User.cs
apiVK/apiVK/PageObjects/: AutorizationPage.cs  SideBar.cs  UserWall.cs  VkSignRegistrPage.cs
apiVK/apiVK/Resourses/: TestData.json  settings.json
apiVK/apiVK/Tests/: VkApiTest.cs
apiVK/apiVK/UtilityClasses/: ApiUtil.cs  DeSerializeClass.cs  UtilityClass.cs  VkApiUtils.cs
task1LVL2/: task1LVL2.sln
task1LVL2/task1LVL2/: BaseTest.cs  UnitTest1.cs  UtilityClass.cs  task1LVL2.csproj
task1LVL2/task1LVL2/PageObjects/: CookiesForm.cs  FirstCard.cs  HelpForm.cs  MainPage.cs  SecondCard.cs  ThirdCard.cs
task1LVL2/task1LVL2/Resources/: settings.json
task2LVL2(API)private/: task2API.sln  task2LVL2(API)private.sln
task2LVL2(API)private/task2API/: task2API.csproj
task2LVL2(API)private/task2API/Models/: Address.cs  Company.cs  ContentRespons.cs  Geo.cs  Post.cs  User.cs
task2LVL2(API)private/task2API/Resourses/: TestData.json
task2LVL2(API)private/task2API/TestClasses/: JsonHolderApiTests.cs
task2LVL2(API)private/task2API/UtilityClasses/: ApiUtil.cs  ApplicationApi.cs  DeSerializeClass.cs  UtilityClass.cs
task2LVL2(API)private/task2LVL2(API)private/: ApiRequests.cs  UnitTest1.cs  UtilityClass.cs  task2LVL2(API)private.csproj
task2LVL2(API)private/task2LVL2(API)private/Models/: Address.cs  Company.cs  ContentRespons.cs  Geo.cs  Post.cs  User.cs
task2LVL2(API)private/task2LVL2(API)private/Resourses/: TestData.json
workWithDb/: workWithDb.sln
workWithDb/workWithDb/: Program.cs  workWithDb.csproj
workWithDb/workWithDb/Main/: Program.cs
workWithDb/workWithDb/Resources/: data.json  sqlRequest.json
workWithDb/workWithDb/UtilityClasses/: DBAplication.cs  DeSerializeJSON.cs  SqlRequested.cs  UtilityClass.cs
